info face="Amatic SC Regular" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=66 base=26 scaleW=64 scaleH=64 pages=18 packed=0
page id=0 file="AmaticSC_521.png"
page id=1 file="AmaticSC_522.png"
page id=2 file="AmaticSC_523.png"
page id=3 file="AmaticSC_524.png"
page id=4 file="AmaticSC_525.png"
page id=5 file="AmaticSC_526.png"
page id=6 file="AmaticSC_527.png"
page id=7 file="AmaticSC_528.png"
page id=8 file="AmaticSC_529.png"
page id=9 file="AmaticSC_5210.png"
page id=10 file="AmaticSC_5211.png"
page id=11 file="AmaticSC_5212.png"
page id=12 file="AmaticSC_5213.png"
page id=13 file="AmaticSC_5214.png"
page id=14 file="AmaticSC_5215.png"
page id=15 file="AmaticSC_5216.png"
page id=16 file="AmaticSC_5217.png"
page id=17 file="AmaticSC_5218.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=7     page=0  chnl=0 
char id=40   x=0     y=0     width=9     height=51     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=41   x=9     y=0     width=10     height=50     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=81   x=19     y=0     width=15     height=49     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=64   x=34     y=0     width=23     height=47     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=46   x=57     y=0     width=4     height=4     xoffset=3     yoffset=50    xadvance=8     page=0  chnl=0 
char id=94   x=0     y=51     width=3     height=4     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=45   x=3     y=51     width=11     height=4     xoffset=3     yoffset=33    xadvance=15     page=0  chnl=0 
char id=61   x=14     y=51     width=14     height=5     xoffset=2     yoffset=34    xadvance=15     page=0  chnl=0 
char id=96   x=28     y=51     width=10     height=6     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=126   x=38     y=51     width=12     height=6     xoffset=3     yoffset=22    xadvance=16     page=0  chnl=0 
char id=34   x=50     y=51     width=9     height=9     xoffset=4     yoffset=13    xadvance=16     page=0  chnl=0 
char id=39   x=59     y=51     width=4     height=9     xoffset=4     yoffset=13    xadvance=16     page=0  chnl=0 
char id=113   x=0     y=0     width=14     height=47     xoffset=2     yoffset=18    xadvance=17     page=1  chnl=0 
char id=74   x=14     y=0     width=9     height=46     xoffset=2     yoffset=13    xadvance=11     page=1  chnl=0 
char id=36   x=23     y=0     width=10     height=44     xoffset=2     yoffset=10    xadvance=13     page=1  chnl=0 
char id=56   x=33     y=0     width=10     height=44     xoffset=2     yoffset=12    xadvance=13     page=1  chnl=0 
char id=77   x=43     y=0     width=18     height=44     xoffset=3     yoffset=13    xadvance=21     page=1  chnl=0 
char id=44   x=0     y=47     width=7     height=10     xoffset=2     yoffset=49    xadvance=10     page=1  chnl=0 
char id=43   x=7     y=47     width=14     height=16     xoffset=3     yoffset=29    xadvance=18     page=1  chnl=0 
char id=124   x=0     y=0     width=3     height=43     xoffset=4     yoffset=13    xadvance=13     page=2  chnl=0 
char id=93   x=3     y=0     width=10     height=43     xoffset=2     yoffset=13    xadvance=13     page=2  chnl=0 
char id=91   x=13     y=0     width=10     height=43     xoffset=2     yoffset=13    xadvance=13     page=2  chnl=0 
char id=57   x=23     y=0     width=10     height=43     xoffset=2     yoffset=12    xadvance=12     page=2  chnl=0 
char id=75   x=33     y=0     width=15     height=43     xoffset=2     yoffset=12    xadvance=17     page=2  chnl=0 
char id=95   x=48     y=0     width=10     height=42     xoffset=3     yoffset=11    xadvance=14     page=2  chnl=0 
char id=35   x=0     y=0     width=17     height=42     xoffset=2     yoffset=14    xadvance=20     page=3  chnl=0 
char id=125   x=17     y=0     width=9     height=42     xoffset=0     yoffset=13    xadvance=17     page=3  chnl=0 
char id=123   x=26     y=0     width=8     height=42     xoffset=0     yoffset=13    xadvance=17     page=3  chnl=0 
char id=55   x=34     y=0     width=9     height=42     xoffset=2     yoffset=13    xadvance=11     page=3  chnl=0 
char id=54   x=43     y=0     width=9     height=42     xoffset=3     yoffset=13    xadvance=13     page=3  chnl=0 
char id=59   x=52     y=0     width=7     height=29     xoffset=2     yoffset=25    xadvance=9     page=3  chnl=0 
char id=106   x=0     y=0     width=13     height=42     xoffset=1     yoffset=18    xadvance=14     page=4  chnl=0 
char id=87   x=13     y=0     width=21     height=42     xoffset=1     yoffset=13    xadvance=24     page=4  chnl=0 
char id=83   x=34     y=0     width=11     height=42     xoffset=2     yoffset=13    xadvance=14     page=4  chnl=0 
char id=79   x=45     y=0     width=13     height=42     xoffset=3     yoffset=13    xadvance=17     page=4  chnl=0 
char id=78   x=0     y=0     width=15     height=42     xoffset=3     yoffset=13    xadvance=19     page=5  chnl=0 
char id=76   x=15     y=0     width=8     height=42     xoffset=3     yoffset=13    xadvance=12     page=5  chnl=0 
char id=71   x=23     y=0     width=16     height=42     xoffset=2     yoffset=13    xadvance=19     page=5  chnl=0 
char id=42   x=39     y=0     width=20     height=23     xoffset=2     yoffset=14    xadvance=22     page=5  chnl=0 
char id=58   x=59     y=0     width=4     height=24     xoffset=3     yoffset=25    xadvance=8     page=5  chnl=0 
char id=37   x=0     y=0     width=25     height=41     xoffset=2     yoffset=13    xadvance=28     page=6  chnl=0 
char id=92   x=25     y=0     width=11     height=41     xoffset=2     yoffset=14    xadvance=14     page=6  chnl=0 
char id=47   x=36     y=0     width=11     height=41     xoffset=2     yoffset=14    xadvance=14     page=6  chnl=0 
char id=63   x=47     y=0     width=8     height=41     xoffset=2     yoffset=13    xadvance=11     page=6  chnl=0 
char id=33   x=55     y=0     width=4     height=41     xoffset=2     yoffset=14    xadvance=8     page=6  chnl=0 
char id=48   x=0     y=0     width=12     height=41     xoffset=3     yoffset=13    xadvance=15     page=7  chnl=0 
char id=53   x=12     y=0     width=11     height=41     xoffset=2     yoffset=13    xadvance=14     page=7  chnl=0 
char id=52   x=23     y=0     width=11     height=41     xoffset=2     yoffset=13    xadvance=13     page=7  chnl=0 
char id=51   x=34     y=0     width=13     height=41     xoffset=1     yoffset=13    xadvance=14     page=7  chnl=0 
char id=50   x=47     y=0     width=11     height=41     xoffset=1     yoffset=13    xadvance=14     page=7  chnl=0 
char id=90   x=0     y=0     width=10     height=41     xoffset=1     yoffset=13    xadvance=11     page=8  chnl=0 
char id=89   x=10     y=0     width=10     height=41     xoffset=2     yoffset=14    xadvance=12     page=8  chnl=0 
char id=88   x=20     y=0     width=11     height=41     xoffset=2     yoffset=13    xadvance=14     page=8  chnl=0 
char id=86   x=31     y=0     width=14     height=41     xoffset=2     yoffset=13    xadvance=16     page=8  chnl=0 
char id=85   x=45     y=0     width=16     height=41     xoffset=2     yoffset=14    xadvance=18     page=8  chnl=0 
char id=84   x=0     y=0     width=11     height=41     xoffset=2     yoffset=13    xadvance=13     page=9  chnl=0 
char id=82   x=11     y=0     width=12     height=41     xoffset=2     yoffset=13    xadvance=15     page=9  chnl=0 
char id=80   x=23     y=0     width=10     height=41     xoffset=2     yoffset=13    xadvance=13     page=9  chnl=0 
char id=73   x=33     y=0     width=10     height=41     xoffset=1     yoffset=13    xadvance=12     page=9  chnl=0 
char id=72   x=43     y=0     width=12     height=41     xoffset=2     yoffset=13    xadvance=15     page=9  chnl=0 
char id=70   x=0     y=0     width=9     height=41     xoffset=2     yoffset=13    xadvance=11     page=10  chnl=0 
char id=69   x=9     y=0     width=10     height=41     xoffset=2     yoffset=13    xadvance=12     page=10  chnl=0 
char id=67   x=19     y=0     width=14     height=41     xoffset=2     yoffset=13    xadvance=17     page=10  chnl=0 
char id=49   x=33     y=0     width=12     height=40     xoffset=2     yoffset=14    xadvance=15     page=10  chnl=0 
char id=68   x=45     y=0     width=15     height=40     xoffset=2     yoffset=14    xadvance=17     page=10  chnl=0 
char id=66   x=0     y=0     width=12     height=40     xoffset=3     yoffset=14    xadvance=15     page=11  chnl=0 
char id=65   x=12     y=0     width=14     height=40     xoffset=2     yoffset=14    xadvance=17     page=11  chnl=0 
char id=38   x=26     y=0     width=21     height=39     xoffset=2     yoffset=9    xadvance=23     page=11  chnl=0 
char id=117   x=47     y=0     width=13     height=39     xoffset=2     yoffset=18    xadvance=16     page=11  chnl=0 
char id=62   x=0     y=0     width=12     height=38     xoffset=2     yoffset=16    xadvance=14     page=12  chnl=0 
char id=60   x=12     y=0     width=12     height=38     xoffset=2     yoffset=16    xadvance=14     page=12  chnl=0 
char id=119   x=24     y=0     width=19     height=38     xoffset=1     yoffset=18    xadvance=21     page=12  chnl=0 
char id=118   x=43     y=0     width=15     height=38     xoffset=2     yoffset=17    xadvance=18     page=12  chnl=0 
char id=109   x=0     y=0     width=24     height=38     xoffset=2     yoffset=19    xadvance=26     page=13  chnl=0 
char id=115   x=24     y=0     width=9     height=37     xoffset=2     yoffset=18    xadvance=12     page=13  chnl=0 
char id=114   x=33     y=0     width=10     height=37     xoffset=3     yoffset=18    xadvance=13     page=13  chnl=0 
char id=111   x=43     y=0     width=13     height=37     xoffset=2     yoffset=18    xadvance=17     page=13  chnl=0 
char id=104   x=0     y=0     width=12     height=37     xoffset=2     yoffset=18    xadvance=15     page=14  chnl=0 
char id=102   x=12     y=0     width=10     height=37     xoffset=2     yoffset=18    xadvance=13     page=14  chnl=0 
char id=99   x=22     y=0     width=11     height=37     xoffset=2     yoffset=18    xadvance=13     page=14  chnl=0 
char id=98   x=33     y=0     width=8     height=37     xoffset=3     yoffset=18    xadvance=13     page=14  chnl=0 
char id=127   x=41     y=0     width=15     height=36     xoffset=2     yoffset=18    xadvance=18     page=14  chnl=0 
char id=121   x=0     y=0     width=12     height=36     xoffset=1     yoffset=18    xadvance=14     page=15  chnl=0 
char id=120   x=12     y=0     width=11     height=36     xoffset=2     yoffset=18    xadvance=13     page=15  chnl=0 
char id=112   x=23     y=0     width=9     height=36     xoffset=3     yoffset=19    xadvance=13     page=15  chnl=0 
char id=110   x=32     y=0     width=17     height=36     xoffset=3     yoffset=18    xadvance=21     page=15  chnl=0 
char id=108   x=49     y=0     width=10     height=36     xoffset=2     yoffset=19    xadvance=12     page=15  chnl=0 
char id=107   x=0     y=0     width=14     height=36     xoffset=3     yoffset=19    xadvance=17     page=16  chnl=0 
char id=101   x=14     y=0     width=10     height=36     xoffset=2     yoffset=19    xadvance=12     page=16  chnl=0 
char id=97   x=24     y=0     width=14     height=36     xoffset=2     yoffset=18    xadvance=16     page=16  chnl=0 
char id=122   x=38     y=0     width=10     height=35     xoffset=2     yoffset=19    xadvance=13     page=16  chnl=0 
char id=116   x=48     y=0     width=12     height=35     xoffset=1     yoffset=19    xadvance=13     page=16  chnl=0 
char id=105   x=0     y=0     width=11     height=35     xoffset=2     yoffset=19    xadvance=13     page=17  chnl=0 
char id=103   x=11     y=0     width=14     height=35     xoffset=2     yoffset=19    xadvance=17     page=17  chnl=0 
char id=100   x=25     y=0     width=14     height=35     xoffset=2     yoffset=19    xadvance=16     page=17  chnl=0 
