info face="Antic" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=64 scaleH=64 pages=5 packed=0
page id=0 file="Antic_221.png"
page id=1 file="Antic_222.png"
page id=2 file="Antic_223.png"
page id=3 file="Antic_224.png"
page id=4 file="Antic_225.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=93   x=0     y=0     width=7     height=23     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=41   x=7     y=0     width=7     height=23     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=14     y=0     width=7     height=23     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=106   x=21     y=0     width=6     height=23     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=92   x=27     y=0     width=10     height=22     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=47   x=37     y=0     width=10     height=22     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=124   x=47     y=0     width=4     height=22     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=125   x=51     y=0     width=8     height=22     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=123   x=0     y=23     width=8     height=22     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=91   x=8     y=23     width=6     height=22     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=74   x=14     y=23     width=6     height=22     xoffset=-1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=64   x=20     y=23     width=22     height=21     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=81   x=42     y=23     width=16     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=38   x=0     y=45     width=18     height=18     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36   x=18     y=45     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=63   x=30     y=45     width=10     height=18     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=113   x=40     y=45     width=12     height=18     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=112   x=52     y=45     width=11     height=18     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=108   x=0     y=0     width=4     height=18     xoffset=1     yoffset=4    xadvance=3     page=1  chnl=0 
char id=107   x=4     y=0     width=10     height=18     xoffset=1     yoffset=4    xadvance=10     page=1  chnl=0 
char id=104   x=14     y=0     width=11     height=18     xoffset=1     yoffset=4    xadvance=10     page=1  chnl=0 
char id=100   x=25     y=0     width=12     height=18     xoffset=1     yoffset=4    xadvance=11     page=1  chnl=0 
char id=98   x=37     y=0     width=11     height=18     xoffset=1     yoffset=4    xadvance=11     page=1  chnl=0 
char id=33   x=48     y=0     width=4     height=17     xoffset=2     yoffset=5    xadvance=6     page=1  chnl=0 
char id=57   x=0     y=18     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=1  chnl=0 
char id=56   x=12     y=18     width=12     height=17     xoffset=1     yoffset=5    xadvance=13     page=1  chnl=0 
char id=54   x=24     y=18     width=12     height=17     xoffset=1     yoffset=5    xadvance=13     page=1  chnl=0 
char id=51   x=36     y=18     width=11     height=17     xoffset=1     yoffset=5    xadvance=12     page=1  chnl=0 
char id=50   x=47     y=18     width=11     height=17     xoffset=2     yoffset=5    xadvance=12     page=1  chnl=0 
char id=121   x=0     y=35     width=13     height=17     xoffset=0     yoffset=10    xadvance=12     page=1  chnl=0 
char id=105   x=13     y=35     width=4     height=17     xoffset=1     yoffset=5    xadvance=4     page=1  chnl=0 
char id=103   x=17     y=35     width=13     height=17     xoffset=0     yoffset=10    xadvance=12     page=1  chnl=0 
char id=102   x=30     y=35     width=8     height=17     xoffset=0     yoffset=5    xadvance=6     page=1  chnl=0 
char id=35   x=38     y=35     width=14     height=16     xoffset=0     yoffset=6    xadvance=13     page=1  chnl=0 
char id=46   x=52     y=35     width=4     height=3     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=0 
char id=95   x=0     y=52     width=9     height=3     xoffset=2     yoffset=19    xadvance=11     page=1  chnl=0 
char id=34   x=9     y=52     width=5     height=4     xoffset=2     yoffset=6    xadvance=7     page=1  chnl=0 
char id=39   x=14     y=52     width=4     height=4     xoffset=1     yoffset=6    xadvance=4     page=1  chnl=0 
char id=45   x=18     y=52     width=8     height=4     xoffset=3     yoffset=14    xadvance=13     page=1  chnl=0 
char id=126   x=26     y=52     width=10     height=5     xoffset=2     yoffset=11    xadvance=12     page=1  chnl=0 
char id=96   x=36     y=52     width=6     height=6     xoffset=1     yoffset=4    xadvance=6     page=1  chnl=0 
char id=44   x=42     y=52     width=4     height=6     xoffset=0     yoffset=18    xadvance=2     page=1  chnl=0 
char id=94   x=46     y=52     width=8     height=6     xoffset=2     yoffset=10    xadvance=12     page=1  chnl=0 
char id=42   x=54     y=52     width=8     height=8     xoffset=3     yoffset=5    xadvance=12     page=1  chnl=0 
char id=48   x=0     y=0     width=14     height=16     xoffset=1     yoffset=6    xadvance=15     page=2  chnl=0 
char id=55   x=14     y=0     width=10     height=16     xoffset=2     yoffset=6    xadvance=12     page=2  chnl=0 
char id=53   x=24     y=0     width=11     height=16     xoffset=0     yoffset=6    xadvance=10     page=2  chnl=0 
char id=90   x=35     y=0     width=13     height=16     xoffset=0     yoffset=6    xadvance=13     page=2  chnl=0 
char id=89   x=48     y=0     width=14     height=16     xoffset=1     yoffset=6    xadvance=14     page=2  chnl=0 
char id=88   x=0     y=16     width=14     height=16     xoffset=0     yoffset=6    xadvance=13     page=2  chnl=0 
char id=87   x=14     y=16     width=21     height=16     xoffset=0     yoffset=6    xadvance=20     page=2  chnl=0 
char id=86   x=35     y=16     width=15     height=16     xoffset=0     yoffset=6    xadvance=14     page=2  chnl=0 
char id=85   x=0     y=32     width=14     height=16     xoffset=1     yoffset=6    xadvance=14     page=2  chnl=0 
char id=84   x=14     y=32     width=12     height=16     xoffset=1     yoffset=6    xadvance=12     page=2  chnl=0 
char id=83   x=26     y=32     width=13     height=16     xoffset=1     yoffset=6    xadvance=12     page=2  chnl=0 
char id=82   x=39     y=32     width=12     height=16     xoffset=1     yoffset=6    xadvance=12     page=2  chnl=0 
char id=80   x=51     y=32     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=2  chnl=0 
char id=61   x=0     y=48     width=11     height=9     xoffset=3     yoffset=12    xadvance=16     page=2  chnl=0 
char id=60   x=11     y=48     width=9     height=10     xoffset=2     yoffset=10    xadvance=12     page=2  chnl=0 
char id=62   x=20     y=48     width=9     height=10     xoffset=2     yoffset=10    xadvance=12     page=2  chnl=0 
char id=97   x=29     y=48     width=11     height=12     xoffset=0     yoffset=10    xadvance=10     page=2  chnl=0 
char id=99   x=40     y=48     width=11     height=12     xoffset=0     yoffset=10    xadvance=10     page=2  chnl=0 
char id=101   x=51     y=48     width=12     height=12     xoffset=1     yoffset=10    xadvance=11     page=2  chnl=0 
char id=79   x=0     y=0     width=16     height=16     xoffset=1     yoffset=6    xadvance=15     page=3  chnl=0 
char id=78   x=16     y=0     width=14     height=16     xoffset=1     yoffset=6    xadvance=14     page=3  chnl=0 
char id=77   x=30     y=0     width=17     height=16     xoffset=1     yoffset=6    xadvance=17     page=3  chnl=0 
char id=76   x=47     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=3  chnl=0 
char id=75   x=0     y=16     width=12     height=16     xoffset=1     yoffset=6    xadvance=12     page=3  chnl=0 
char id=73   x=12     y=16     width=5     height=16     xoffset=2     yoffset=6    xadvance=7     page=3  chnl=0 
char id=72   x=17     y=16     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=3  chnl=0 
char id=71   x=30     y=16     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=3  chnl=0 
char id=70   x=43     y=16     width=10     height=16     xoffset=1     yoffset=6    xadvance=10     page=3  chnl=0 
char id=69   x=0     y=32     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=3  chnl=0 
char id=68   x=11     y=32     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=3  chnl=0 
char id=67   x=24     y=32     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=3  chnl=0 
char id=66   x=37     y=32     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=3  chnl=0 
char id=65   x=48     y=32     width=15     height=16     xoffset=0     yoffset=6    xadvance=14     page=3  chnl=0 
char id=52   x=0     y=48     width=12     height=15     xoffset=1     yoffset=7    xadvance=13     page=3  chnl=0 
char id=49   x=12     y=48     width=7     height=15     xoffset=2     yoffset=7    xadvance=10     page=3  chnl=0 
char id=116   x=19     y=48     width=7     height=15     xoffset=0     yoffset=7    xadvance=7     page=3  chnl=0 
char id=59   x=26     y=48     width=4     height=14     xoffset=1     yoffset=10    xadvance=5     page=3  chnl=0 
char id=119   x=30     y=48     width=18     height=13     xoffset=0     yoffset=9    xadvance=17     page=3  chnl=0 
char id=117   x=48     y=48     width=11     height=13     xoffset=1     yoffset=9    xadvance=11     page=3  chnl=0 
char id=114   x=0     y=0     width=9     height=13     xoffset=1     yoffset=9    xadvance=7     page=4  chnl=0 
char id=110   x=9     y=0     width=11     height=13     xoffset=1     yoffset=9    xadvance=11     page=4  chnl=0 
char id=109   x=20     y=0     width=17     height=13     xoffset=1     yoffset=9    xadvance=17     page=4  chnl=0 
char id=43   x=37     y=0     width=12     height=12     xoffset=3     yoffset=10    xadvance=17     page=4  chnl=0 
char id=37   x=0     y=13     width=15     height=12     xoffset=1     yoffset=10    xadvance=14     page=4  chnl=0 
char id=58   x=15     y=13     width=4     height=12     xoffset=1     yoffset=10    xadvance=5     page=4  chnl=0 
char id=122   x=19     y=13     width=11     height=12     xoffset=0     yoffset=10    xadvance=11     page=4  chnl=0 
char id=120   x=30     y=13     width=11     height=12     xoffset=0     yoffset=10    xadvance=10     page=4  chnl=0 
char id=118   x=41     y=13     width=12     height=12     xoffset=0     yoffset=10    xadvance=11     page=4  chnl=0 
char id=115   x=53     y=13     width=10     height=12     xoffset=0     yoffset=10    xadvance=9     page=4  chnl=0 
char id=111   x=0     y=25     width=13     height=12     xoffset=0     yoffset=10    xadvance=12     page=4  chnl=0 
